<!DOCTYPE html>
<html>
  <head>
    <title>Pulp Fiction (1994)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      /*@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);*/
      @font-face {
  font-family: 'Yanone Kaffeesatz';
  font-style: normal;
  font-weight: 400;
  src: local('Yanone Kaffeesatz Regular'), local('YanoneKaffeesatz-Regular'), url(http://fonts.gstatic.com/s/yanonekaffeesatz/v7/YDAoLskQQ5MOAgvHUQCcLV83L2yn_om9bG0a6EHWBso.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Yanone Kaffeesatz';
  font-style: normal;
  font-weight: 400;
  src: local('Yanone Kaffeesatz Regular'), local('YanoneKaffeesatz-Regular'), url(http://fonts.gstatic.com/s/yanonekaffeesatz/v7/YDAoLskQQ5MOAgvHUQCcLfGwxTS8d1Q9KiDNCMKLFUM.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
      /*@import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);*/
      /* latin */
      @font-face {
        font-family: 'Droid Serif';
        font-style: normal;
        font-weight: 400;
        src: local('Droid Serif'), local('DroidSerif'), url(http://fonts.gstatic.com/s/droidserif/v6/0AKsP294HTD-nvJgucYTaI4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
      }
      /* latin */
      @font-face {
        font-family: 'Droid Serif';
        font-style: normal;
        font-weight: 700;
        src: local('Droid Serif Bold'), local('DroidSerif-Bold'), url(http://fonts.gstatic.com/s/droidserif/v6/QQt14e8dY39u-eYBZmppwYlIZu-HDpmDIZMigmsroc4.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
      }
      /* latin */
      @font-face {
        font-family: 'Droid Serif';
        font-style: italic;
        font-weight: 400;
        src: local('Droid Serif Italic'), local('DroidSerif-Italic'), url(http://fonts.gstatic.com/s/droidserif/v6/cj2hUnSRBhwmSPr9kS5898u2Q0OS-KeTAWjgkS85mDg.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
      }
      /*@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);*/
      /* cyrillic-ext */
      @font-face {
        font-family: 'Ubuntu Mono';
        font-style: normal;
        font-weight: 400;
        src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(http://fonts.gstatic.com/s/ubuntumono/v6/ViZhet7Ak-LRXZMXzuAfkTTOQ_MqJVwkKsUn0wKzc2I.woff2) format('woff2');
        unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'Ubuntu Mono';
        font-style: normal;
        font-weight: 400;
        src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(http://fonts.gstatic.com/s/ubuntumono/v6/ViZhet7Ak-LRXZMXzuAfkTUj_cnvWIuuBMVgbX098Mw.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
        font-family: 'Ubuntu Mono';
        font-style: normal;
        font-weight: 400;
        src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(http://fonts.gstatic.com/s/ubuntumono/v6/ViZhet7Ak-LRXZMXzuAfkUbcKLIaa1LC45dFaAfauRA.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
        font-family: 'Ubuntu Mono';
        font-style: normal;
        font-weight: 400;
        src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(http://fonts.gstatic.com/s/ubuntumono/v6/ViZhet7Ak-LRXZMXzuAfkWo_sUJ8uO4YLWRInS22T3Y.woff2) format('woff2');
        unicode-range: U+0370-03FF;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Ubuntu Mono';
        font-style: normal;
        font-weight: 400;
        src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(http://fonts.gstatic.com/s/ubuntumono/v6/ViZhet7Ak-LRXZMXzuAfkSYE0-AqJ3nfInTTiDXDjU4.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Ubuntu Mono';
        font-style: normal;
        font-weight: 400;
        src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(http://fonts.gstatic.com/s/ubuntumono/v6/ViZhet7Ak-LRXZMXzuAfkY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: 'Ubuntu Mono';
        font-style: normal;
        font-weight: 700;
        src: local('Ubuntu Mono Bold'), local('UbuntuMono-Bold'), url(http://fonts.gstatic.com/s/ubuntumono/v6/ceqTZGKHipo8pJj4molytp6iIh_FvlUHQwED9Yt5Kbw.woff2) format('woff2');
        unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'Ubuntu Mono';
        font-style: normal;
        font-weight: 700;
        src: local('Ubuntu Mono Bold'), local('UbuntuMono-Bold'), url(http://fonts.gstatic.com/s/ubuntumono/v6/ceqTZGKHipo8pJj4molyti_vZmeiCMnoWNN9rHBYaTc.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
        font-family: 'Ubuntu Mono';
        font-style: normal;
        font-weight: 700;
        src: local('Ubuntu Mono Bold'), local('UbuntuMono-Bold'), url(http://fonts.gstatic.com/s/ubuntumono/v6/ceqTZGKHipo8pJj4molytiFaMxiho_5XQnyRZzQsrZs.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
        font-family: 'Ubuntu Mono';
        font-style: normal;
        font-weight: 700;
        src: local('Ubuntu Mono Bold'), local('UbuntuMono-Bold'), url(http://fonts.gstatic.com/s/ubuntumono/v6/ceqTZGKHipo8pJj4molytgalQocB-__pDVGhF3uS2Ks.woff2) format('woff2');
        unicode-range: U+0370-03FF;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Ubuntu Mono';
        font-style: normal;
        font-weight: 700;
        src: local('Ubuntu Mono Bold'), local('UbuntuMono-Bold'), url(http://fonts.gstatic.com/s/ubuntumono/v6/ceqTZGKHipo8pJj4molytujkDdvhIIFj_YMdgqpnSB0.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Ubuntu Mono';
        font-style: normal;
        font-weight: 700;
        src: local('Ubuntu Mono Bold'), local('UbuntuMono-Bold'), url(http://fonts.gstatic.com/s/ubuntumono/v6/ceqTZGKHipo8pJj4molytolIZu-HDpmDIZMigmsroc4.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: 'Ubuntu Mono';
        font-style: italic;
        font-weight: 400;
        src: local('Ubuntu Mono Italic'), local('UbuntuMono-Italic'), url(http://fonts.gstatic.com/s/ubuntumono/v6/KAKuHXAHZOeECOWAHsRKAxNcqx07xvyppV96iFRdwiM.woff2) format('woff2');
        unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'Ubuntu Mono';
        font-style: italic;
        font-weight: 400;
        src: local('Ubuntu Mono Italic'), local('UbuntuMono-Italic'), url(http://fonts.gstatic.com/s/ubuntumono/v6/KAKuHXAHZOeECOWAHsRKA-fhZE2STYI3KzBGzrJG_ik.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
        font-family: 'Ubuntu Mono';
        font-style: italic;
        font-weight: 400;
        src: local('Ubuntu Mono Italic'), local('UbuntuMono-Italic'), url(http://fonts.gstatic.com/s/ubuntumono/v6/KAKuHXAHZOeECOWAHsRKA26cj8HaeL2jS4NIBPr3RFo.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
        font-family: 'Ubuntu Mono';
        font-style: italic;
        font-weight: 400;
        src: local('Ubuntu Mono Italic'), local('UbuntuMono-Italic'), url(http://fonts.gstatic.com/s/ubuntumono/v6/KAKuHXAHZOeECOWAHsRKA9cKKn5Xt5n-nnvkqIBMZms.woff2) format('woff2');
        unicode-range: U+0370-03FF;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Ubuntu Mono';
        font-style: italic;
        font-weight: 400;
        src: local('Ubuntu Mono Italic'), local('UbuntuMono-Italic'), url(http://fonts.gstatic.com/s/ubuntumono/v6/KAKuHXAHZOeECOWAHsRKA0_0lycXMw8PhobHtu2Qgco.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Ubuntu Mono';
        font-style: italic;
        font-weight: 400;
        src: local('Ubuntu Mono Italic'), local('UbuntuMono-Italic'), url(http://fonts.gstatic.com/s/ubuntumono/v6/KAKuHXAHZOeECOWAHsRKA8u2Q0OS-KeTAWjgkS85mDg.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
      }

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
			.critic
			{
				font-family: Monospace;
			}
			.important
			{
				color: #BB0000;
				font-weight: bold;
			}
			td
			{
				text-align: center;
			}
    </style>
  </head>
  <body>
    <textarea id="source">
layout: true
<!--background-image: url('wallls.com-41814.jpg')-->
---

class: center, middle

# Pulp Fiction

### Quentin Tarantino, 1994

???

Notes for the _first_ slide!

---
Pulp /'pǝlp/ n.
1. A soft, moist, shapeless mass of matter.
2. A magazine or book containing lurid subject matter and being characteristically printed on rough, unfinished paper.

.center[![Right-aligned image](poster2.jpg)]
<!-- background-image: url(poster.jpg) -->

---

# Trailer

<video width="320" height="240" controls>
  <source src="/home/tom/Vidéos/Pulp_fiction/trailer.mp4" type="video/mp4">
  <!-- <source src="movie.ogg" type="video/ogg"> -->
Your browser does not support the video tag.
</video>

---

# Story

<center>
<img src="story_movie.png" style="width: 800px" /></center>

---

# Story

<center>
<img src="story_chronological.png" style="width: 800px" /></center>


---

# Filmography of Quentin Tarantino

<table style="width: 100%">
	<tr>
		<td>
			<img src="reservoir_dogs.jpg" style="height: 200px" />
		</td>
		<td>
			<img src="poster2.jpg" style="height: 200px" />
		</td>
		<td>
			<img src="jackiebrown.jpg" style="height: 200px" />
		</td>
		<td>
			<img src="killbill1.jpg" style="height: 200px" />
		</td>
	</tr>
	<tr>
		<td>
			<img src="killbill2.jpg" style="height: 200px" />
		</td>
		<td>
			<img src="deathproof.jpg" style="height: 200px" />
		</td>
		<td>
			<img src="inglouriousbasterds.jpg" style="height: 200px" />
		</td>
		<td>
			<img src="django.jpg" style="height: 200px" />
		</td>
	</tr>
</table>

---

# Main Actors

<table style="width: 100%">
	<tr>
		<td>
			<img src="jtravolta.jpg" style="width: 250px"/>
		</td>
		<td>
			<img src="sjackson.jpg"style="width: 250px"/>
		</td>
		<td>
			<img src="bwillis.jpg"style="width: 250px;"/>
		</td>
	</tr>
	<tr>
		<td>
			John Travolta
		</td>
		<td>
			Samuel L. Jackson
		</td>
		<td>
			Bruce Willis
		</td>
	</tr>
	<tr>
		<td>
			<img src="vrhames.jpg"style="width: 250px"/>
		</td>
		<td>
			<img src="uthurman.jpg"style="width: 250px"/>
		</td>
		<td>
			<img src="hkeitel.jpg"style="width: 250px;"/>
		</td>
	</tr>
	<tr>
		<td>
			Ving Rhames
		</td>
		<td>
			Uma Thurman
		</td>
		<td>
			Harvey Keitel
		</td>
	</tr>
</table>

---

# Key crew members

<table style="width: 100%">
	<tr>
		<td colspan="3">
			<img src="qtarantino.jpg" style="width: 250px"/>
		</td>
		<td colspan="3">
			<img src="ravary.jpg"style="width: 130px"/>
		</td>
	</tr>
	<tr>
		<td colspan="3">
			Quentin Tarantino
		</td>
		<td colspan="3">
			Roger Avary
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="lbender.jpg"style="width: 130px"/>
		</td>
		<td colspan="2">
			<img src="asekula.jpg"style="width: 250px"/>
		</td>
		<td colspan="2">
			<img src="smenke.jpg"style="width: 130px;"/>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			Lawrence Bender
		</td>
		<td colspan="2">
			Andzrej Sekula
		</td>
		<td colspan="2">
			Sally Menke
		</td>
	</tr>
</table>

---

# Budget

Budget of $8.5 million.

Grossed $213.9 million.

One of the highest-grossing independent movies.

---

# Reviews

<p>
	<span class="important">Excellent rating</span> (over 90% on rottentomatoes).<br />
	Excess of violence disappointed some critics.<br />
</p>
--
<p>
<div class="critic">
"Everyone was trying to do irony and incorrectness,
but without his brilliance it just looked smug."
<div style="font-style: italic; text-align: right">(The Guardian)</div><br />
</p>
--
<p>
<div class="critic">
"Some sequences, [...] have the uncomfortable feeling
of creative desperation,  of someone who
is afraid of losing his reputation scrambling
for any  way to offend sensibilities."</div>
<div style="font-style: italic; text-align: right">(Los Angeles Times)</div><br /></p>
---

# Awards

<span class="important">26 nominations</span>

--

<span class="important">8 awards</span>

--
* Academy Awards
    - Best Original Screenplay (Quentin Tarantino and Roger Avary)
* BAFTA Awards
    - Best Supporting Actor (Samuel L. Jackson)
    - Best Original Screenplay (Quentin Tarantino and Roger Avary)
* Cannes Film Festival
    - Palme d'Or
* Golden Globe Awards
    - Best Screenplay (Quentin Tarantino)
* National Society of Film Critics
    - Best Film
    - Best Director (Quentin Tarantino)
    - Best Screenplay (Quentin Tarantino and Roger Avary)

---

# The breakfast

<video width="320" height="240" controls>
  <source src="/home/tom/Vidéos/Pulp_fiction/breakfast.mp4" type="video/mp4">
  <!-- <source src="movie.ogg" type="video/ogg"> -->
Your browser does not support the video tag.
</video>

---

# Marvin

<video width="320" height="240" controls>
  <source src="/home/tom/Vidéos/Pulp_fiction/marvin.mp4" type="video/mp4">
  <!-- <source src="movie.ogg" type="video/ogg"> -->
Your browser does not support the video tag.
</video>

---
background-image: url(wallls.com-41814.jpg)
# Conclusion

<table style="width: 100%; font-size: 35px; margin-top: 150px; margin-bottom: 150px; line-height: 60px;">
	<tr>
		<td>Valentin:</td>
		<td><span class="important">Good but surprising.</span></td>
	</tr>
	<tr>
		<td>Tom:</td>
		<td><span class="important">Great movie.</span></td>
	</tr>
</table>
--
<div style="text-align: center; font-size: 40px">Questions?</div>

    </textarea>
    <script src="out/remark.js" type="text/javascript">
    </script>
    <script type="text/javascript">
    var slideshow = remark.create({
      // Set the slideshow display ratio
      // Default: '4:3'
      // Alternatives: '16:9', ...
      ratio: '4:3',

      // Navigation options
      navigation: {
        // Enable or disable navigating using scroll
        // Default: true
        // Alternatives: false
        scroll: true,

        // Enable or disable navigation using touch
        // Default: true
        // Alternatives: false
        touch: true,

        // Enable or disable navigation using click
        // Default: false
        // Alternatives: true
        click: false
      },

      // Customize slide number label, either using a format string..
      slideNumberFormat: '',
      // .. or by using a format function
    //   slideNumberFormat: function (current, total) {
    //     return 'Slide ' + current + ' of ' + total;
    //   }
    });    </script>
  </body>
</html>
